<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: cadetblue;
            padding: 5%;
        }
        h2{
            font-weight: 500;
            color: #fcd900;
            text-shadow: 1px 2px 0px black;
            padding-left: 10px;
            box-shadow: 2px 1px 0px #fcd900 inset;
            
            line-height: 2em;
        }
        h3{
            font-weight: 600;
            color: #08012b;
            line-height: 30px;
            
            padding-left: 10px;
        }
        img{
            width: 100%;
            max-width: max-content;
        }
        
    </style>
    <h2 class="questions">Windows版我的世界如何关闭自动更新</h2>
    <h3>1,打开微软商店</h3>
    <img src="img\how-to-block-win10mc-update-01.png" alt="打开微软商店.png">
    <h3>2,点击头像，点击设置按钮</h3>
    <img src="img\how-to-block-win10mc-update-02.png" alt="微软商店主界面.png">
    <h3>3,关闭“自动更新”选项</h3>
    <img src="img\how-to-block-win10mc-update-03.png" alt="微软商店设置界面.png">
</body>
</html>