<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何更改DNS</title>
</head>
<body>
    <style>
        body{
            background-color: cadetblue;
            padding: 5%;
        }
        h2{
            font-weight: 500;
            color: #fcd900;
            text-shadow: 1px 2px 0px black;
            padding-left: 10px;
            box-shadow: 2px 1px 0px #fcd900 inset;
            
            line-height: 2em;
        }
        h3{
            font-weight: 600;
            color: #08012b;
            line-height: 30px;
            
            padding-left: 10px;
        }
        img{
            width: 100%;
            max-width: max-content;
        }
        
    </style>
    <h2 class="questions">Win11如何设置DNS</h2>
    <h3>1,打开设置</h3>
    <img src="img\how-to-change-dns-01.png" alt="打开设置.png">
    <h3>2,点击“网络和Internet”</h3>
    <img src="img\how-to-change-dns-02.png" alt="网络和Internet.png">
    <h3>3,点击你当前连接到的网络</h3>
    <img src="img\how-to-change-dns-03.png" alt="点击你当前连接到的网络.png">
    <h3>4,点击“硬件属性”</h3>
    <img src="img\how-to-change-dns-04.png" alt="点击“硬件属性”.png">
    <h3>5,找到“DNS服务器分配”，点击“编辑”</h3>
    <img src="img\how-to-change-dns-05.png" alt="DNS服务器分配.png">
    <h3>6,跳出的对话框中，选择“手动”</h3>
    <img src="img\how-to-change-dns-06.png" alt="DNS服务器编辑.png">
    <h3>7,ipv4开关 打开，填写首选dns和备用dns，点击保存</h3>
    <img src="img\how-to-change-dns-07.png" alt="设置DNS.png">
</body>
</html>