<html>
<body lang="cn" style="margin-left:0;margin-top:0;margin-right:0;"bgcolor="black"><title>这是一个毫无意义的网站</title>
	<meta charset="big-5" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<style type="text/css">
	.normal{
	color:white;text-align:left;font-size:12pt;line-height:150%;margin:0 auto;height:60px;width:90%;border:5px solid rgba(225,192,216,0.4);background-color:#463c52;border-radius:20px;padding:10px;max-width:420px;overflow:auto;box-shadow: 0px 0px 16px 4px rgba(250,250,250,0.4);z-index:1;
	}
	iframe{
	font-size:12pt; height:180px;
	}
	hr{
	border:1px solid #8B008B;
	}
	a{color:#9d94ba;}
	.transcolor{
	background-color:#ae50ae;
	}
	.top{
	position:fixed; z-index:5;
	}
	.menu{
	z-index:5; float:right; height:0px; transition:height .2s; width:250px; background-color:#8b408b; color:white; overflow:hidden; box-shadow:-4px 4px 8px 0px rgba(0,0,0,0.2);
	}
	.menulist{
	overflow: hidden; height:45px; font-size:24px; text-indent:1.5em; color:#ffffff; line-height:45px; text-align:left; box-shadow:inset 2px -2px 0px 2px  rgba(256,255,255,0.2);
	}
    .menulist:hover{background-color:#7a387a}
	.openlist{
	height:180px;
	transition:height .3s;
	}
	svg{
		width: 150px;
	}
	</style>

	<script>
	function clickMenu(){
	document.getElementById("menubtn").classList.toggle("transcolor");
	document.getElementById("menu").classList.toggle("openlist");
	}
	</script>

	<div style="line-height:150%;margin:0 auto;height:auto;width:100%;background-color:#f1cfe5;border-radius:0px;padding:0px;max-width:500px;overflow:hidden;">
		<div class="top" style="margin:0 auto; height:auto; width:100%;max-width:500px; overflow:hidden;">
			<div style="height:70px;margin:0 auto;width:auto;border:0px;background-color:#f1cfe5;border-radius:0px;padding:0px;max-width:500px;overflow:hidden;">
				<div class="top" style="height:70px;margin:0 auto;width:100%;border:0px;background-color:#8B008B;border-radius:0px;padding:0px;max-width:500px;overflow:hidden;">
					<svg><text  style="text-shadow:2px 3px 0px black;fill:white;font-family:verdana;letter-spacing:-10px;" x="15px" y="55px" font-size="50px" >XIAMO</text></svg>
					<div style="height:70px;margin:0 auto;width:90px;border:0px;background-color:#8B008B;border-radius:0px;padding:0px;max-width:500px;overflow:hidden;float:right;box-shadow:-6px 0px 16px 0px rgba(0,0,0,0.4);">
						<svg id="menubtn" onclick="clickMenu()">
							<rect x="20px" y="16px" width="50px" height="6px" style="fill:white;"/>
							<rect x="20px" y="32px" width="50px" height="6px" style="fill:white;"/>
							<rect x="20px" y="48px" width="50px" height="6px" style="fill:white;"/>
						</svg>
					</div>
				</div>
			</div>
			<div id="menu" class="menu">
				<div class="menulist" onclick="window.open('rukiroki-server.html','_self')">服务器</div>
				<div class="menulist" onclick="window.open('http://mc.xczcloud.cn:30000','_self')">服务器平面地图</div>
				<div class="menulist">。。</div>
                
			</div>
		</div>
		<hr>
		<div class="normal" style="margin-top:70px; height:auto;font-size:30pt;text-align:center;color:#ffcccc;overflow:hidden;">关于人生的想法</div><hr>

		<div class="normal" style="color:#66cc99;text-shadow:0px 0px 6px white;">世间万物没有永恒，皆是匆匆过客</div><hr>

		<div class="normal" style="color:#66ccff;text-shadow:0px 0px 6px white;">爱恨情愁并不会与天齐寿，唯有懂得珍惜，明白保留，才可将美好传递。</div><hr>

		<div class="normal" style="height:auto;color:#66ccff;">谁知道呢<div style="background-color:#000000;height:auto;border-radius:7px;box-shadow: 0px 0px 16px 0px rgba(255,255,255,0.4);"><iframe src="https://player.bilibili.com/player.html?aid=849931627&bvid=BV16L4y1J76p&cid=464033995&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="padding:0 auto;width:100%;"> </iframe></div></div><hr>

		<div class="normal" style="height:auto;color:#c9c0e1">害，人之诺，不可食，又不好吃，那么怪，承诺不为一，是信本源，诶嘿。</div><hr>

		<div class="normal" style="height:auto;background-color:#336699;"><iframe src="https://air.shadiao.app" frameborder="1" scrolling="hidden" width="98%";></iframe></div><hr>

		<div class="normal" style="height:auto;background:url(https://iw233.cn/api/Random.php);background-size:100%;border-radius:15px;"><mark style="background:black;color:white;opacity:0.5;">这是一个随机图片网站</mark><iframe src="https://iw233.cn/main.html" width="98%" style="opacity:0.7;" scrolling="hidden"></iframe></div><hr>

		<div class="normal" style="height:auto;border-radius:10px;background:url(https://img.zcool.cn/community/019c56564723686ac7251c94a842cc.jpg@1280w_1l_2o_100sh.jpg);background-size:100%;">我的梦想是什么？<br/>还没有梦想。<iframe src="https://player.bilibili.com/player.html?aid=554688456&bvid=BV1Rv4y1w7hA&cid=737167974&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:100%;"></iframe>害</div><hr>

		<div class="normal" style="height:auto;border-radius:10px;background-color:#f5f5f5;color:#669966;">技术宅拯救世界<iframe src="//player.bilibili.com/player.html?aid=384087449&bvid=BV17Z4y187Jr&cid=721426260&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:100%"> </iframe><mark style="color:white;background-color:black; opacity:0.4;">这不算什么，当你接触某个领域，总会有些收获的。</mark>难道不是吗</div><hr>

		<div class="normal" style="height:120;color:#9d94ba;"><table width="100%"><tr><td><a href="https://hub.vroid.com/en/characters/4682121810790418112/models/4259999888931582072/embed";>九条フレカ/九条フレカ</a></td><td style="color:#9d94ba;text-align:right;">网页端预览3d模型</td></tr>
<tr><td><a href="https://symphonyinacid.net/">SymphonyinAcid</a></td><td style="color:#9d94ba;text-align:right;">HTML文字艺术</td></tr>
<tr><td><a href="https://zoom.earth">ZoomEarth</a></td><td style="color:#9d94ba;text-align:right;">实时气象图</td></tr></table></div><hr>
		<div class="normal" style="height:auto;color:#A6E2D0;text-shadow:0px 0px 6px white;">无论你是拥抱还是拒绝，ai都像是发动地鸣的巨人，正大踏步向你走来，过往的诸多墙壁被击碎，有的人被碾成粉末，有的人获得新生。最终，人类就是要亲手铸就出一个只存在于科幻电影中的新世界！
		</div><hr>
	</div>
	
</body>
</html>
