<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rukiroki</title>
    <link rel="stylesheet" type="text/css" href="selector.css">
    <style>
        /* 对于宽度小于或等于768px的设备（通常是平板或手机） */
        @media screen and (max-width: 768px) {
        /* 移动设备特有的样式 */

        }

        /* 对于宽度大于768px的设备（通常是桌面或笔记本电脑） */
        @media screen and (min-width: 769px) {
        
        /* PC设备特有的样式 */
        .main{
            width: 60%;
            margin-left: 20%;
        }
        .questions{
            width: 60%;
            margin-left: 20%; 
        }
        }
        @font-face {
            font-family: 'BAUHS93';
            src: url('/font/BAUHS93_subset.tff') format('truetype');
        }
        div.top{
            color: #ffffff;
            font-size: 30px;
            position: fixed;
            top:0;
            left: 0;
            /* background: #312f31; */
            background: #181216;
            width: 102vw;
            box-shadow: 0px 1px 2px 0px #000;
            font-family: 'BAUHS93';
            line-height: 30px;
            padding-top: 20px;
            margin: -10px;
            padding: 20px 0px 10px 30px;
        }
        div.place{
            height: 60px;
            
        }
        div{
            
            box-sizing: border-box;
        }
        .normal{
            box-shadow:0px 0px 0px;
            height: 20px;
            
        }
        .main{
            color: #888888;
            /* background-color: #3d3d3d; */
            /* background-color: #3f3045; */
            background-color: #00000093;
            padding-bottom: 50px;
            padding: 10px 30px 10px 30px;
        }
        body{
            /* background-color: #2e2230; */
            background-color: #a8293f;

            /* background-image: url('img/back.png'); */
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            display: none;

        }
        h1{
            font-weight: 500;
            text-align: center;
            line-height: 80px;
            color: #c3b8b3;
            box-shadow: -1px 1px 3px 1px #000 ;
            border-radius: 10px 10px 0px 0px;
            font-size: 8mm;
            
        }
        h2{
            color: #aaa5aa;
            font-weight: 400;
            /* text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.315); */
            padding-left: 10px;
            font-size: larger;
        }
        h3{
            font-weight: 300;
            color: #ffffff;
            line-height: 30px;
            /* text-shadow: 1px 1px black; */
            padding-left: 10px;
            margin-bottom: px;
            font-size: 16px;
            letter-spacing: 2px;
        }
        .h25{
            font-weight: 400;
            color: #000000;

        }

        p{
            text-indent: 2em;
        }
        .version{
            /* color: #971d28; */
            color: #ff3d5f;
            font-weight: 600;
            
        }
        hr{
            height: 1px;
            border: 0px;
            background-color: rgb(77, 172, 97);
            width: 105%;
        }
        
        a{
            /* color: #971d28; */
            color: #e0a9df;
            font-weight: 400;
            text-decoration: none;
        }
        h3.a{
            color: #ea8eff;
        }
        h3.q{
            color: #ff3d5f;
            background-color: #19101a;
            width: 100%;
        }
        h4{
            font-weight: 400;
            color: rgba(255, 255, 255, 0.459);
        
        }
        .questions{
            background-color: #00000093;
            padding: 0px 30px 0px 30px ;
        }
        .q1{
            color: #ce324d;
            /* box-shadow: 0px 4px 0px 0px #3d2740 ; */
            margin-left: -30px;
            margin-right: -30px;
            line-height: 2em;
            background-image: linear-gradient(to right,#000000 , #ce324c6b);

        }
        .tocopy:hover{
            cursor: pointer;
        }
        .tocopy{
            background-color: rgba(0, 0, 0, 0.5);
            font-weight: 300;
        }
        .ps{
            color: rgba(206, 206, 206, 0.678);
            font-weight: 300;
            font-size: medium;
            margin-left: 1em;
        }
        img{
            width: 100%;
            max-width: max-content;
            transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
            
        }
        img:hover{
            transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
            scale: 1.05;

        }
        
        div.button{
            color: #ffffff;
            font-size: 15px;
            display: flex;
            justify-content: center;
            line-height: 34px;
            font-weight: 400;
            margin: 0;
            padding: 0;
            float: right;
            height: 40px;
            width: 160px;
            border-radius: 0px;
            /* background: #c6c6c6; */
            /* background: #218306; */
            background: #85018a;
            border: #000 solid 1px;
            /* box-shadow: 0px 2px 0px 0px #f7f7f7 inset,
            2px 0px 0px 0px #f7f7f7 inset,
            0px -2px 0px 0px #656465 inset,
            -2px 0px 0px 0px #656465 inset; */
            /* box-shadow: 0px 2px 0px 0px #17cd07 inset, */
            box-shadow: 0px 2px 0px 0px #c202db inset,
            /* 2px 0px 0px 0px #17cd07 inset, */
            2px 0px 0px 0px #cf02d6 inset,
            /* 0px -2px 0px 0px #004e00 inset, */
            0px -2px 0px 0px #3a0146 inset,
            /* -2px 0px 0px 0px #004e00 inset; */
            -2px 0px 0px 0px #4c014e inset;
            user-select: none;
        }
        div.button:hover{
            color: #f7d1f5;
            /* background: #218306; */
            background: #83067d;
            border: #000 solid 1px;
            /* box-shadow: 0px 2px 0px 0px #004e00 inset, */
            box-shadow: 0px 2px 0px 0px #4e004e inset,
            /* 2px 0px 0px 0px #004e00 inset, */
            2px 0px 0px 0px #41004e inset,
            /* 0px -2px 0px 0px #17cd07  inset, */
            0px -2px 0px 0px #9f07cd  inset,
            /* -2px 0px 0px 0px #17cd07  inset; */
            -2px 0px 0px 0px #cd07c3  inset;

        }
        div.next{
            height: 0px;
            overflow: hidden;
            transition: .6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
    </style>
    <script>
        const serverip = "mc.yinfu.xin"
        const serverport = "40000"

        
        function setClipboard(text) {
        const type = "text/plain";
        const blob = new Blob([text], { type });
        const data = [new ClipboardItem({ [type]: blob })];
        navigator.clipboard.write(data);
        }
        var button=document.getElementsByClassName('button');
        console.log(button);
        window.onload=function(){
            clickMenu_999_a()
            clickMenu_0_a()
            clickMenu_1_b()
            
                if(/iPhone|iPad/i.test(navigator.platform)){
                    clickMenu_2_c_2()

                }else{
                    if (window.innerWidth >= 769){
                        clickMenu_2_b_2()
                    }else{
                        clickMenu_2_a_2()

                    }
                }
            

            for (let i = 0; i < button.length; i++) {
            button[i].addEventListener('click',
                function(){
                    var audio=document.getElementById('buttonAudio');
                    console.log(audio);
                    audio.play();
                }
            );
        }
        }
        function next_999_close(){
            document.getElementById("next_999_a").style.height='0px';
            document.getElementById("next_999_b").style.height='0px';
            document.getElementById("bar999").style.marginLeft='-100%';

        }
        function clickMenu_999_a(){
            next_999_close();
            next_0_close();
            next_1_close();
            next_2_close();
            document.getElementById("bar999").style.marginLeft='0%';
            document.getElementById("next_999_a").style.height='50px';
        }
        function clickMenu_999_b(){
            next_999_close();
            next_0_close();
            next_1_close();
            next_2_close();
            document.getElementById("bar999").style.marginLeft='50%';
            document.getElementById("next_999_b").style.height='60px';
        }
        function next_0_close(){
            document.getElementById("next_0_b").style.height='0px';
            document.getElementById("next_0_a").style.height='0px';

        }
        function clickMenu_0_a(){
            next_0_close();
            next_1_close();
            next_2_close();
            document.getElementById("bar0").style.marginLeft='0%';
            document.getElementById("next_0_a").style.height='50px';
        }
        function clickMenu_0_b(){
            next_0_close();
            next_1_close();
            next_2_close();
            document.getElementById("bar0").style.marginLeft='50%';
            document.getElementById("next_0_b").style.height='360px';
        }
        function next_1_close(){
            document.getElementById("next_1_b").style.height='0px';
            document.getElementById("next_1_a").style.height='0px';
            document.getElementById("bar1").style.marginLeft='-100%';

        }
        function clickMenu_1_a(){
            next_1_close();
            next_2_close();
            document.getElementById("bar1").style.marginLeft='0%';
            document.getElementById("next_1_a").style.height='50px';
        }
        function clickMenu_1_b(){
            next_1_close();
            next_2_close();
            document.getElementById("bar1").style.marginLeft='50%';
            document.getElementById("next_1_b").style.height='50px';
        }
        function next_2_close(){
            document.getElementById("next_2_a").style.height='0px';
            document.getElementById("next_2_b").style.height='0px';
            document.getElementById("next_2_c").style.height='0px';
            document.getElementById("next_2_a_2").style.height='0px';
            document.getElementById("next_2_b_2").style.height='0px';
            document.getElementById("next_2_c_2").style.height='0px';
            document.getElementById("bar2").style.marginLeft='-100%';

        }
        function clickMenu_2_a(){
            next_2_close();
            document.getElementById("bar2").style.marginLeft='0%';
            document.getElementById("next_2_a").style.height='50px';
        }
        function clickMenu_2_b(){
            next_2_close();
            document.getElementById("bar2").style.marginLeft='33%';
            document.getElementById("next_2_b").style.height='80px';
        }
        function clickMenu_2_c(){
            next_2_close();
            document.getElementById("bar2").style.marginLeft='66%';
            document.getElementById("next_2_c").style.height='70px';
        }
        function clickMenu_2_a_2(){
            next_2_close();
            document.getElementById("bar2_2").style.marginLeft='0%';
            document.getElementById("next_2_a_2").style.height='50px';
        }
        function clickMenu_2_b_2(){
            next_2_close();
            document.getElementById("bar2_2").style.marginLeft='33%';
            document.getElementById("next_2_b_2").style.height='210px';
        }
        function clickMenu_2_c_2(){
            next_2_close();
            document.getElementById("bar2_2").style.marginLeft='66%';
            document.getElementById("next_2_c_2").style.height='70px';
        }
        function mapurl(){  
            var ua = navigator.userAgent.toLowerCase();  
            if(ua.match(/MicroMessenger/i)=="micromessenger") {  
                window.open("overworld/index.html");
            } else {  
                window.open("http://rukiroki.yinfu.xin:30000");
            }  
        }
    </script>
</head>
<body>
    


<div class="main">
<audio id="buttonAudio" src="audio/release-7c974.ogg" preload="auto"></audio>
<div class="top">Rukiroki</div>
<div class="place"></div>
<h3>此服务器是会一直开下去的免费服务器。纯生存无死亡不掉落，作弊模式：关。刻度距：4。Mod：无mod，但有光线追踪资源包。请确保你会遵守戏规则，文明游戏。当前游戏版本：<span class="version">1.21.93</span></h3>
<h2 class="h25 q1">下载链接</h2>
<!-- <h2>0，我已做好万全准备，只差加入服务器</h2>

<h3>点击此按钮将跳转到Minecraft客户端，并自动为您的游戏添加服务器<a href="https://add.aternos.org/rukiroki" target="_blank"><div class="button">添加服务器</div></a>之后您可以从服务器列表找到该服务器。</h3>
<h2>：如果您没有我的世界，以下是安装教程</h2> -->
<h2>你是否有微软账户</h2>

<h3></h3>
<div class="mainmenu">
    <div class="top1">
        <div class="menu" id="a" onclick="clickMenu_999_a()">是</div>
        <div class="menu" id="b" onclick="clickMenu_999_b()">否</div>
    </div>
    <div class="bar" id="bar999"></div>
</div>
<div class="next" id="next_999_a">
    <div class="mainmenu">
        <div class="top1">
            <div class="menu" id="a" onclick="clickMenu_0_a()">下载游戏</div>
            <div class="menu" id="b" onclick="clickMenu_0_b()">加入服务器</div>
        </div>
        <div class="bar" id="bar0"></div>
    </div>
</div>
<div class="next" id="next_999_b">
    <h3><a href="https://account.microsoft.com/account/Account?mkt=zh-CN" target="_blank"><div class="button">创建账户</div></a></h3>
</div>

<div class="next" id="next_0_a">
    <div class="mainmenu">
        <div class="top1">
            <div class="menu" id="a" onclick="clickMenu_1_a()">正版</div>
            <div class="menu" id="b" onclick="clickMenu_1_b()">破解版</div>
        </div>
        <div class="bar" id="bar1"></div>
    </div>
</div>
<div class="next" id="next_0_b">
    <h2>1，在游戏里登录微软账号</h2>
    <h3><p>Windows版本会自动通过电脑账户自动登录Minecraft。手机版用户在游戏左下角登录您的Xbox（同微软）账户。</p></h3>
    <h2>2，输入服务器ip和端口加入游戏</h2>
    <h3>服务器IP：<span class="tocopy" onclick="setClipboard(serverip)">mc.yinfu.xin</span> 端口：<span class="tocopy" onclick="setClipboard(serverport)">40000</span><span class="ps">点击深色区域复制到剪切板</span></h3>
    <h2>3，申请加入白名单</h2>
    <h3>或者直接点击<a href="minecraft://?addExternalServer=rukiroki的基岩版服务器|mc.yinfu.xin:40000" target="_blank"><div class="button">添加服务器</div></a></h3>
    <h3>请在加入之前联系游戏管理员将您的名字加入白名单</h3>
</div>
<div class="next" id="next_1_a">
    <div class="mainmenu">
        <div class="top1">
            <div class="menu" id="a" onclick="clickMenu_2_a()">安卓</div>
            <div class="menu" id="b" onclick="clickMenu_2_b()">Windows</div>
            <div class="menu" id="c" onclick="clickMenu_2_c()">苹果</div>
        </div>
    <div class="bar" style="width: 33%;" id="bar2"></div>
    </div>
</div>
<div class="next" id="next_1_b">
    <div class="mainmenu">
        <div class="top1">
            <div class="menu" id="a" onclick="clickMenu_2_a_2()">安卓</div>
            <div class="menu" id="b" onclick="clickMenu_2_b_2()">Windows</div>
            <div class="menu" id="c" onclick="clickMenu_2_c_2()">苹果</div>
        </div>
        <div class="bar" style="width: 33%;" id="bar2_2"></div>
    </div>
</div>
<div class="next" id="next_2_a">
    <a href="https://play.google.com/store/search?q=minecraft&c=apps&hl=zh-CN" target="_blank"><div class="button">谷歌商店购买</div></a>
</div>
<div class="next" id="next_2_b">
    <a href="https://www.xbox.com/zh-cn/games/store/minecraft-java-bedrock-edition-for-pc/9nxp44l49shj" target="_blank"><div class="button">前往Xbox购买</div></a>
    <a href="https://www.mcappx.com/bedrock/1.21/#release-12193" target="_blank"><div class="button">下载安装包</div></a>
</div>
<div class="next" id="next_2_c">
<h3>苹果：如果您没有境外ios账户，则无法支持正版。</h3> 
</div>
<div class="next" id="next_2_a_2">
    <a href="https://www.123912.com/s/9HM9-amH7A" target="_blank"><div class="button">安卓版下载</div></a>

</div>
<div class="next" id="next_2_b_2">
    <h3>Windows：从<a href="https://www.mcappx.com/bedrock/1.21/#release-12193" target="_blank">此链接</a>下载安装包</h3>
    <h3> 安装，并进入<a href="https://www.xbox.com/zh-HK/games/store/minecraft-for-windows/9NBLGGH2JHXJ" target="_blank">此网址</a>获取免费试用版</h3>
    <h3>并从<a href="https://wwz.lanzout.com/i0IQc12r3wlc" target="_blank">此链接</a>下载破解器：密码:de3t。运行破解器即可</h3> 
    
</div>
<div class="next" id="next_2_c_2">
    <h3>苹果：借国际版ios账号下载，具体参见<a href="https://qm.qq.com/q/LBfrXV4e84" target="_blank">qq群</a></h3>
</h3>

</div>




<h2 class="q1">地图（点击预览）</h2>
<img onclick="mapurl()" src="https://s.yinfu.xin/res/img/mapview.jpeg" alt="地图预览">
</div>
<div class="questions">
<h2 class="h25 q1">遇到问题？</h2>
<h3 class="q">Q：无法连接到世界</h3>
<h3 class="a">A：多试几次，检查IP和端口是否正确。</h3>

<h3 class="q">Q：过期的客户端、过期的服务器、每个人都应更新到最新版本</h3>
<h3 class="a">A：Windows会自动更新游戏版本,重新安装你下载的Minecraft安装包。ps:此服务器不会频繁更新（每个大版本只会更新2~3次，照顾手机用户）</h3>

<h3 class="q">Q：Windows版我的世界如何关闭自动更新</h3>
<h3 class="a">A：<a href="how-to-block-win10mc-update.html" target="_blank">教程:如何关闭Windows版我的世界自动更新</a></h3>

<h3 class="q">Q：此服务器处于离线状态</h3>
<h3 class="a">A：服务器可能正在自动备份，也可能掉线了，请联系游戏管理员</h3>

<h3 class="q">Q：不成功	在XXXX目录中找不到xxxxx，请稍后再试</h3>
<h3 class="a">A：请在其他浏览器进行下载，不要使用微信浏览器</h3>

<h3 class="q">Q：资源包下载好慢，我可以不用下载吗</h3>
<h3 class="a">A：可以，资源包是光线追踪，手机玩家不用下载，电脑玩家可以下载</h3>

<h3 class="q">Q：Minecraft在电脑上安装好了，在哪启动？</h3>
<h3 class="a">A：开始菜单</h3>

<h3 class="q">Q：电脑可以玩吗</h3>
<h3 class="a">A：可以，下载链接在上面</h3>

<h3 class="q">Q：您好：<span style="color:rgb(0, 255, 13)">玩家名</span> 连接到 <span style="color:rgb(0, 255, 13)">xxxxxxxx</span></h3>
<h3 class="a">A：服务器临时分配了另一个地址，你可以选择新建服务器输入它提供的地址(<span style="color:rgb(0, 255, 13)">xxxxxxxx</span>)，也可以重进试试。</h3>

<h3 class="q">Q：你并未获邀在此服务器上进行游戏</h3>
<h3 class="a">A：未加入白名单或者您的名字提供错误，请联系腐竹将正确的名字加入白名单</h3>

<h3 class="q">Q：服务器延迟过高，有什么办法吗</h3>
<h3 class="a">尝试切换您的网络</h3>

<div class="normal"></div>

<h4>遇到其他问题？<a href="mailto:chenbingye@163.com?subject=我在加入服务器的过程中出现了问题&body=请详细描述您的问题">邮件</a> 或者 <a href="https://discord.com/invite/f5xXCygd" target="_blank">Discord</a></h4>
</div>


</body>
</html>
