<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rukiroki的基岩版服务器</title>
</head>
<body>
    <style>
        @media screen and (max-width: 768px) {
        /* 对于移动设备 */

        }

        
        @media screen and (min-width: 769px) {
        /*对于桌面设备*/

        }

        body{
            margin: 0px;
            background-color: coral;
        }
        .main{
            position: absolute;
            color: aliceblue;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            perspective: 500px;
            transform: rotateX(5deg);
            
        }
        
        div.h1{
            width: 400px;
            background: linear-gradient(rgb(62, 117, 76),rgb(181, 214, 208), aliceblue);
            position: absolute;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            /* animation: rotateShake 20s infinite; */
            /* transition: transform 0.5s; */
            cursor: pointer;
            transform: rotate(3deg);
            border-radius: 6px;
            z-index: 20;

        }
        div.h1:hover {
            transform: rotate(-2deg) scale(1.1);
            
        }
        div.line{
            background-color: #794e35;
            width: 10px;
            margin-top: 20px;
            border-radius: 5px 5px 2px 2px;
            z-index: 11;
        }
        @keyframes rotateShake {
        0% { transform: rotate(3deg); }
        25% { transform: rotate(-3deg); }
        50% { transform: rotate(3deg); }
        75% { transform: rotate(-3deg); }
        100% { transform: rotate(3deg); }
        }
        @keyframes rotateShakeScale {
        0% { transform: rotate(3deg) scale(1.1); }
        25% { transform: rotate(-3deg) scale(1.1); }
        50% { transform: rotate(3deg) scale(1.1); }
        75% { transform: rotate(-3deg) scale(1.1); }
        100% { transform: rotate(3deg) scale(1.1); }
        }
        div.guideboardLeft{
            position: absolute;
            display: flex;
            justify-content: center;
            transform-origin: right;
            background: 
            /* linear-gradient(rgb(62, 117, 76),rgb(181, 214, 208), aliceblue), */
            linear-gradient(135deg, transparent 0px, #2c6036 0) top right,
            linear-gradient(45deg, transparent 0px, #2c6036 0) bottom right,
            linear-gradient(45deg, transparent 52px, #2c6036 0) bottom left,
            linear-gradient(135deg, transparent 52px, #2c6036 0) top left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        div.guideboardLeft:hover > h2{
            text-shadow: aliceblue 0px 0px 10px;
            cursor: pointer;

        }
        div.guideboardRight{
            position: absolute;
            display: flex;
            justify-content: center;
            transform-origin: left;
            background: 
            /* linear-gradient(rgb(62, 117, 76),rgb(181, 214, 208), aliceblue), */
            linear-gradient(135deg, transparent 0px, #2c6036 0) top left,
            linear-gradient(45deg, transparent 0px, #2c6036 0) bottom left,
            linear-gradient(-45deg, transparent 52px, #2c6036 0) bottom right,
            linear-gradient(-135deg, transparent 52px, #2c6036 0) top right;
            background-size: 50% 50%;
            background-repeat: no-repeat;

        }
        div.guideboardRight:hover > h2{
            text-shadow: aliceblue 0px 0px 10px;
            cursor: pointer;
        }
        #begin{
            margin-top: 150px;
            
            transform: rotateY(-10deg);
            width: 250px;
            height: 80px;
            margin-left: -260px;
        }
        #howto{
            margin-top: 250px;
            transform: rotateY(-20deg);
            width: 250px;
            height: 80px;
            margin-right: -260px;
            z-index: 10;
        }
        #map{
            margin-top: 350px;
            transform: rotateY(15deg);
            width: 200px;
            height: 80px;
            margin-left: -210px;
        }
        #qa{
            margin-top: 400px;
            transform: rotateY(20deg);
            width: 250px;
            height: 80px;
            margin-right: -260px;
            z-index: 10;
        }
        h2.left{
            margin-left: 60px;
        }
        h2.right{
            margin-right: 60px;
        }
        div.Page{
            background-color: #794e3591;
            width: 300px;
            position: absolute;
            margin-top:40px;
            margin-right:480px;
            
        }
        div.Page > h3{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <div class="main">
        <div class="line"></div>

        <div class="h1">
            <h1>Rukiroki的基岩版服务器</h1>
        </div>
        <div class="guideboardLeft" id="begin">
               <h2 class="left">在开始之前</h2> 
               <div class="Page" id="startpage">
                <h3>此服务器是会一直开下去的免费服务器。纯生存无死亡不掉落，作弊模式：关。刻度距：4。Mod：无mod，但有光线追踪资源包。请确保你会遵守戏潜规则，文明游戏。</h3>
            </div>
        </div>
        
        <div class="guideboardRight" id="howto">
            <h2 class="right">如何加入</h2>
        </div>
        <div class="guideboardLeft" id="map">
            <h2 class="left">地图预览</h2>
        </div>
        <div class="guideboardRight" id="qa">
            <h2 class="right">遇到问题？</h2>
        </div>
    </div>

    <script>

    </script>
    
</body>
</html>